<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Eventura</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("i2.jpg");
            background-size: cover;
            background-position: center;
        }

        .login-form{
            width: 420px;
            height: 350px;
            background-color: blueviolet;
            color: white;
        }

        .login-form h1{
            font-size: 36px;
            text-align: center;
        }

        .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 16px;
            padding: 20px 45px 20px 20px;
        }

        .input-box input:hover{
            border: 2px solid black
        }

        .input-box i{
            color: black;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;  
        }

        #btn{
            width: 100%;
            height: 45px;
            background-color: white;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            color:#333;
            font-weight: 600;
        }

        #btn:hover{
            border: 2px solid black;
        }

        .signup{
            font-size: 14.5px;
            text-align: center;
            margin-top: 20px;
        }

        .signup p a{
            color:white;
            text-decoration: none;
            font-weight: 600;
        }

        .signup p a:hover{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <form action="">
            <h1>Sign in</h1>
            <div class="input-box">
                <input type="username" placeholder="OwnerId" required>
                <i class="fa-solid fa-user"></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class="fa-solid fa-lock"></i>
            </div>

            <button type="submit" id="btn">Sign in</button>

            <div class="signup">
                <p>I am not registered?
                    <a href="#">Register</a>
                </p>
            </div>
        <form>
    </div>
</body>
</html>