<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/x-icon">
    <title>Eventura</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("i3.jpg");
            background-size: cover;
            background-position: center;
        }

        .user-form{
            width: 700px;
            /* height: 800px; */
            background-color: blueviolet;
            color: white;
            /* display: grid; */
            /* grid-template-columns: 0.5fr 0.5fr; */
            /* gap: 20px; */
            padding: 20px;
        }

        .user-form h2{
            font-size: 36px;
            text-align: center;
        }

        .form-grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .input-box{
            display: flex;
            flex-direction: column;
            /* position: relative; */
            /* width: 40%; */
            /* height: 25px; */
            /* margin: 50px 0; */
        }

        /* .input-box1{
            position: relative;
            width: 40%;
            height: 25px;
            margin: 50px 0 50px 500px ;
        } */

        .input-box p{
            margin-bottom: 8px;
            font-size: 16px;
        }

        .input-box input[type="text"],
        .input-box input[type="tel"],
        .input-box input[type="email"],
        .input-box input[type="password"]{
            /* width: 100%; */
            /* height: 100%; */
            border: none;
            /* outline: none; */
            /* border: 1px solid black; */
            border-radius: 5px;
            /* font-size: 16px; */
            padding:10px;
            margin-bottom: 15px;
        }

        /* .input-box1 input{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 16px;
            padding: 20px 45px 20px 20px;
        } */

        .input-box input[type="radio"]{
            margin-right: 5px;
        }

        .input-box #opt{
            width: 40%;
            height: 30px;
            border-radius: 10px;
        }

        .input-box input:hover{
            border: 2px solid black;
        }

        .btn-container{
            grid-column: span 2;
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }

        #create-btn{
            /* align-items: center; */
            width: 50%;
            height: 45px;
            margin: 40px;
            background-color: white;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 18px;
            color:#333;
            font-weight: 600;
        }

        #create-btn:hover{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="user-form">
        <h2>Register</h2>
        <form action="" class="user">
            <div class="form-grid">
                <div class="input-box">
                    <p>Owner name</p>
                    <input type="text" placeholder="Full Name" required>
                </div>

                <div class="input-box">
                    <p>Mobile no.</p>
                    <input type="tel" required>
                </div>

                <div class="input-box">
                    <p>Venue Name</p>
                    <input type="text" required>
                </div>

                <div class="input-box">
                    <p>Venue Location</p>
                    <input type="text" required>
                </div>

                <div class="input-box">
                    <p>Venue Capacity</p>
                    <input type="text" required>
                </div>

                <div class="input-box">
                    <p>Venue Type</p>
                    <select id="opt">
                        <option>Venue Type</option>
                        <option>Hall</option>
                        <option>Restaurant</option>
                    </select>
                </div>

                <div class="input-box">
                    <p>Is catering services available?</p>
                    <input type="radio" id="catering-yes" name="catering" value="yes" required>
                    <label for="catering-yes">Yes</label>
                    <input type="radio" id="catering-no" name="catering" value="no">
                    <label for="catering-no">No</label>
                </div>

                <!-- <div class="input-box" id="food-options" style="display: none; margin-top: 10px;">
                    <p>Select the type of food:</p>
                    <input type="radio" id="food-veg" name="food" value="veg">
                    <label for="food-veg">Veg</label>
                    <input type="radio" id="food-nonveg" name="food" value="nonveg">
                    <label for="food-nonveg">Non-Veg</label>
                </div> -->

                <div class="input-box">
                    <p>Ocassion type</p>
                    <select id="opt" required>
                        <option>Ocassion type</option>
                        <option>All</option>
                        <option>Wedding</option>
                        <option>Party</option>
                        <option>Meeting</option>
                    </select>
                </div>

                <div class="input-box">
                    <p>Create Password</p>
                    <input type="password" placeholder="Password" required>
                </div>

                <div class="input-box">
                    <p>Confirm Password</p>
                    <input type="password" placeholder="Confirm Password" required>
                </div>

                <div class="btn-container">
                    <button type="submit" id="create-btn">Register</button>
                </div>
            </div>
        </form>
    </div>

    <!-- <script>
        function showFoodOptions() {
            document.getElementById("food-options").style.display = "block";
        }
    
        function hideFoodOptions() {
            document.getElementById("food-options").style.display = "none";
        }
    </script> -->
</body>
</html>