<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/x-icon">
    <title>Eventura</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("i3.jpg");
            background-size: cover;
            background-position: center;
        }

        .user-form{
            width: 500px;
            height: 700px;
            background-color: blueviolet;
            color: white;
            border: 2px solid black;
            border-radius: 10px;
        }

        .user-form h2{
            font-size: 36px;
            text-align: center;
        }

        .input-box{
            position: relative;
            width: 95%;
            height: 25px;
            margin: 50px 10px;
        }

        .input-box label{
            margin-left: 10px;
            font-size: 20px;
        }

        .input-box input{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 16px;
            padding: 20px 45px 20px 20px;
        }

        .input-box input:hover{
            border: 2px solid black;
        }

        .btn-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #create-btn{
            align-items: center;
            width: 50%;
            height: 45px;
            margin: 40px;
            background-color: white;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 24px;
            color:#333;
            font-weight: 600;
        }

        #create-btn:hover{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="user-form">
        <h2>Create Account</h2>
        <form action="" class="user">
            <div class="input-box">
                <label for="name">Your name</label>
                <input type="text" placeholder="Full Name" required>
            </div>

            <div class="input-box">
                <label for="contact">Mobile no.</label>
                <input type="tel" required>
            </div>

            <div class="input-box">
                <label for="email">email (*use as username.)</label>
                <input type="email" required>
            </div>

            <div class="input-box">
                <label for="password">Create Password</label>
                <input type="password" placeholder="Password" required>
            </div>

            <div class="input-box">
                <label for="Confirm password">Confirm Password</label>
                <input type="password" placeholder="Confirm Password" required>
            </div>

            <div class="input-box">
                <label for="location">Enter your current location</label>
                <input type="text" placeholder="Enter your location" required>
            </div>

            <div class="btn-container">
                <button type="submit" id="create-btn">Create</button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById("create-btn").addEventListener('click',function(){
            window.location.href = 'user_login.html';
        });
    </script>
    
</body>
</html>